* {
    bg:         #1e1e2e;
    bg-alt:     #313244;
    fg:         #cdd6f4;
    fg-alt:     #a6adc8;
    accent:     #89b4fa;

    background-color:   transparent;
    text-color:         @fg;
    border-color:       @accent;
}

window {
    background-color:   @bg;
    border:             2px;
    border-radius:      12px;
    width:              520px;
    padding:            12px;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, listview ];
    spacing:            10px;
}

inputbar {
    background-color:   @bg-alt;
    border-radius:      8px;
    padding:            10px 14px;
    children:           [ prompt, entry ];
    spacing:            8px;
}

prompt {
    background-color:   transparent;
    text-color:         @accent;
}

entry {
    background-color:   transparent;
    text-color:         @fg;
    placeholder:        "Search...";
    placeholder-color:  @fg-alt;
}

listview {
    background-color:   transparent;
    lines:              10;
    columns:            1;
    spacing:            4px;
    scrollbar:          false;
}

element {
    background-color:   transparent;
    border-radius:      6px;
    padding:            8px 12px;
    spacing:            10px;
    children:           [ element-icon, element-text ];
}

element selected {
    background-color:   @bg-alt;
    text-color:         @accent;
}

element-icon {
    background-color:   transparent;
    size:               24px;
}

element-text {
    background-color:   transparent;
    text-color:         @fg;
    vertical-align:     0.5;
}

element selected element-text {
    text-color:         @accent;
}
